{
  "hyprland/workspaces": {
    "format": "<big>{name} <span color=\"#444444\">{icon}</span> </big>",
    "format-icons": {
      "1": "",
      "2": "󰈹",
      "3": "󰠮",
      "4": "",
      "5": "",
      "6": "󱐡",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      // "active": "",
      // "default": "",
    },
    "format-window-separator": "\t",
    // "window-rewrite-default": "",
    // "window-rewrite": {
    //   "class<kitty>": "", // Windows whose classes are "firefox"
    //   "class<zen> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
    // },
  },
}
