{
  "hyprland/workspaces": {
    // "format": "{name}: {icon}",
    // "format-icons": {
    //   "1": "",
    //   "2": "",
    //   "3": "",
    //   "4": "",
    //   "5": "",
    //   "active": "",
    //   "default": "",
    // },
    // "format-window-separator": "\n",
    // "window-rewrite-default": "",
    // "window-rewrite": {
    //   "class<kitty>": "", // Windows whose classes are "firefox"
    //   "class<zen> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
    // },
  },
}
