# set -g default-terminal "alacritty"
# set -ag terminal-overrides ",alacritty:Tc"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# base-index
set -g base-index 1
set -g pane-base-index 1

set -g mouse on

# set [C-a] as leader
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim mode
setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -n M-H previous-window
bind -n M-L next-window

# basic keybinds
bind-key b set-option status

# config reload 
bind r source-file /home/pox/.config/tmux/tmux.conf \; display-message "tmux config reloaded"

set -g @plugins '          \
      tmux-plugins/tpm             \
      tmux-plugins/tmux-sensible   \
      tmux-plugins/tmux-resurrect  \
      fabioluciano/tmux-tokyo-night\
      '
# set -g @ 

run '~/.tmux/plugins/tpm/tpm'
