new-session

set -g base-index 1
set -g pane-base-index 1

set-option -g allow-rename off
set -g window-status-format "#I #W"

set -g status off
# set-option -g confirm-before off

set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g mouse on
setw -g mode-keys vi

bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"

bind -n M-H previous-window
bind -n M-L next-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind C-b
set -g prefix C-a
bind C-a send-prefix


# THEME
set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:Tc"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @continuum-boot 'on'
#
run-shell ~/dotConfig/tmux/.config/tmux/plugins/tmux-onedark-theme/tmux-onedark-theme.tmux
run '~/.tmux/plugins/tpm/tpm'
