<templateSet group="scala">
  <template name="main" value="def main(args: Array[String]): Unit = {&#10;  $END$&#10;}" description="Template for main method" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="opt" value="$OPTION$ match {&#10;  case Some($NAME$) =&gt; $END$&#10;  case None =&gt;&#10;}" description="Template for matching Option type" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="OPTION" expression="scalaVariableOfType(&quot;scala.Option&quot;)" defaultValue="option" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestScalaVariableName(&quot;option&quot;, OPTION)" defaultValue="x" alwaysStopAt="true" />
  </template>
  <template name="itr" value="for ($NAME$ &lt;- $FOR$ $GUARD$) {&#10;  $END$&#10;  }" description="Template for scala for-loop" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="FOR" expression="scalaVariableOfType(&quot;foreach&quot;)" defaultValue="option" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestScalaVariableName(&quot;foreach&quot;, FOR)" defaultValue="x" alwaysStopAt="true" />
    <variable name="GUARD" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="itry" value="for ($NAME$ &lt;- $FOR$ $GUARD$) yield {&#10;  $END$&#10;  }" description="Template for scala for-yield-loop" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="FOR" expression="scalaVariableOfType(&quot;foreach&quot;)" defaultValue="option" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestScalaVariableName(&quot;foreach&quot;, FOR)" defaultValue="x" alwaysStopAt="true" />
    <variable name="GUARD" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="priv" value="println(s&quot;$EXPR_COPY$ = $${$EXPR$}&quot;)" description="Template for expressions output" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="EXPR" expression="scalaVariableOfType(&quot;&quot;)" defaultValue="false" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="T" value="&lt;$TAG$&gt;$SELECTION$&lt;/$TAGNAME$&gt;&#10;" description="Surround with &lt;tag&gt;&lt;/tag&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="TAGNAME" expression="firstWord(TAG)" defaultValue="&quot;&quot;" alwaysStopAt="false" />
  </template>
  <template name="unapply" value="def unapply$TYPE_ARGS$(arg: $CLASS_NAME$$TYPE_ARGS_SHORT$): Option[$RET_TYPE$] = $BODY$$END$" description="Template for unapply" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="TYPE_ARGS" expression="scala_typeParams(scala_companionClass())" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPE_ARGS_SHORT" expression="scala_typeParamsWithoutBounds(scala_companionClass())" defaultValue="" alwaysStopAt="false" />
    <variable name="CLASS_NAME" expression="scala_className" defaultValue="X" alwaysStopAt="false" />
    <variable name="RET_TYPE" expression="scala_primaryConstructorParamTypes" defaultValue="Int" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="&quot;???&quot;" alwaysStopAt="true" />
  </template>
  <template name="apply" value="def apply $TYPE_ARGS$($ARGS$): $CLASS_NAME$$TYPE_ARGS_SHORT$ = new $CLASS_NAME$($ARGS_NO_TYPES$)" description="Template for apply" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="TYPE_ARGS" expression="scala_typeParams(scala_companionClass())" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPE_ARGS_SHORT" expression="scala_typeParamsWithoutBounds(scala_companionClass())" defaultValue="" alwaysStopAt="false" />
    <variable name="ARGS" expression="scala_primaryConstructorParams" defaultValue="x" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="scala_className" defaultValue="" alwaysStopAt="false" />
    <variable name="ARGS_NO_TYPES" expression="scala_primaryConstructorParamNames(ARGS)" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="todo" value="// TODO: $todo$ " description="adds // TODO" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="imc" value="implicit class $CLASS_NAME$$SUFFIX$(private val $RECEIVER_NAME$: $TYPE_NAME$)$EXTENDS_ANY_VAL${&#10;$END$&#10;}" description="Template for implicit class" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="TYPE_NAME" expression="" defaultValue="&quot;Any&quot;" alwaysStopAt="true" />
    <variable name="RECEIVER_NAME" expression="scala_suggestVariableNameByTypeText(TYPE_NAME)" defaultValue="&quot;target&quot;" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="scala_implicitValueClassName(TYPE_NAME)" defaultValue="" alwaysStopAt="false" />
    <variable name="EXTENDS_ANY_VAL" expression="scala_implicitValueExtendsValueClassOptionalText" defaultValue="" alwaysStopAt="false" />
  </template>
</templateSet>