// @import "~/.cache/hellwal/rofi.rasi"
@import "./theme.rasi"

* {
    separatorcolor: transparent;
    selected-normal-background: @hover;
    normal-background: @bg0;
    alternate-normal-background: @bg0;
}

mainbox {
    border: 2px;
    border-color: @border;
    padding: 10px;
}

window {
	border-radius: 32px;
    // background-color: @bg;
    // background-color: transparent;
	background-color: rgba(30, 30, 30, 0.75);

    padding: 0px;
    width: 45%;
}

configuration {
	font: "Inter Variable 20";
    padding: 10px;
}

inputbar {
    children: [textbox-prompt-colon, entry];
	border: 0 0 2px 0;
    border-color: @input-bottom-border;
}

prompt {
	margin: 10px;
}

textbox-prompt-colon {
	margin: 10px 0 0 0;
    expand:     false;
    str:        " ";
	font: "Inter Variable 24";
    text-color: @entry;
}

entry {
    placeholder: "Search";
	font: "Inter Variable 15";
	placeholder-color: @placeholder;
    text-color: @entry;
    padding: 8px 0 8px 8px;
	margin: 5px 0px 10px 0px;
    // background-color: @background-color;
    background-color: transparent;
    border-radius: 10px;
}

listview {
    lines: 7;
}

element {
	border-radius: 14px;
    padding: 10px;
    margin: 2px;
    children: [ element-icon, element-text ];
}

element-text {
    text-color: @text;
	font: "Inter Variable 14";
}

element-icon {
	padding: 0 10px 0 0;
	size: 40;
}

#scrollbar {
    handle-color: transparent;
    handle-width: 4px ;
    padding: 0;
}

message {
    enabled: true;
    padding: 12px;
}

textbox {
    content: "↵ Open    ⌥↵ Open in Terminal    Esc Close";
}
