// @import "~/.cache/hellwal/rofi.rasi"
@import "./theme.rasi"

* {
    separatorcolor: transparent;
    selected-normal-background: @select;
    normal-background: @bg0;
    alternate-normal-background: @bg1;
}

entry {
    placeholder: "";
    text-color: @text;
    padding: 8px 0 8px 8px;
}

configuration {
	font: "Inter Variable 20";
    lines: 10;
    fixed-num-lines: true;
    padding: 10px;
}

inputbar {
    children: [entry];
}

mainbox {
    border: 2px;
    border-color: @border;
    border-radius: 10px;
    padding: 10px;
}

window {
    border-color: @border;
    background-color: @bg;
    border-radius: 11px;
    border: 1px solid;
    padding: 0px;
    width: 30%;
}


listview {
    lines: 6;
}

element {
    padding: 10px 10px;
    height: 50px;
    border-radius: 5px;
    children: [ element-text, element-icon ];
}

element-text {
    text-color: @fg1;
}

element-icon {
	size: 40;
}

#scrollbar {
    handle-color: @scrollbar;
    handle-width: 4px ;
    padding: 0;
}

