#  █████╗ ███╗   ██╗██╗███╗   ███╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗███████╗
# ██╔══██╗████╗  ██║██║████╗ ████║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
# ███████║██╔██╗ ██║██║██╔████╔██║███████║   ██║   ██║██║   ██║██╔██╗ ██║███████╗
# ██╔══██║██║╚██╗██║██║██║╚██╔╝██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║╚════██║
# ██║  ██║██║ ╚████║██║██║ ╚═╝ ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║███████║
# ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝

# https://wiki.hyprland.org/Configuring/Variables/#animations
# Check this link for animation tree and available styles
# https://wiki.hyprland.org/Configuring/Animations/#animation-tree
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = ease-io-sine, 0.455, 0.03, 0.515, 0.955
    bezier = qubic-bezier, 0.755, 0.05, 0.855, 0.06
    bezier = ease-in-back, 0.6, -0.28, 0.735, 0.045

    animation = windows, 1, 4, qubic-bezier, gnomed
    animation = windowsIn, 1, 4, ease-in-back, slide
    animation = windowsOut, 1, 4, ease-io-sine, popin 30%

    animation = border, 1, 1, default
    animation = borderangle, 1, 1, default

    animation = fade, 1, 7, default

    animation = workspaces, 1, 1, ease-io-sine, slidefade 50% # slidefadevert
}

