$terminal = kitty
$fileManager = nemo
$menu = rofi
$browser = zen-browser
$wallpaper = waytrogen
$bar = waybar
$screenshot = $HOME/.local/share/bin/screenshot
# $wallpaper = swww img --transition-step=1 --transition-fps=60 
# --transition-type=random --transition-duration=1 $(for a in $(find
# ~/Pictures/Wallpapers/ -type f); do echo -en "$a\0icon\x1f$a\n"; done | rofi
# -dmenu -show-icons -p 'Select a Wallpaper: ' -i -l 2)
