background {
    monitor = DP-1
    path = ~/Pictures/Wallpapers/sunrise/jirasin-yossri-W_29nYyiIpA-unsplash.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
# shape {
#     monitor =
#     size = 360, 60
#     color = rgba(0, 0, 0, 0.0) # no fill
#     rounding = -1 # circle
#     border_size = 4
#     border_color = rgba(0, 207, 230, 1.0)
#
#     position = 0, 80
#     halign = center
#     valign = center
# }
label {
    text = cmd[update:1000] echo "<span foreground='##bbbbbb'>$(date +"%A,%b %d,%Y")</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 48
    font_family = Jetbrains Mono Nerd Font

   position = 0, 100
    halign = center
    valign = center
}
label {
    text = cmd[update:1000] echo "<span foreground='##d0d0d8'>$(date +"%H:%M:%S")</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 36
    font_family = Jetbrains Mono Nerd Font

   position = 0, 25
    halign = center
    valign = center
}

label {
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Jetbrains Mono Nerd Font

    position = 0, -120
    halign = center
    valign = center
}
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3

    inner_color = rgba(0,0,0,0) # no fill
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -200
    halign = center
    valign = center
}
