$wallpaper = /home/pox/Pictures/wallpaper/
preload = $wallpaper/catppuccin-cringe-city.png
preload = $wallpaper/catppuccin-Nixos-simple-background-os-digital-art.png

wallpaper = DP-1, $wallpaper/catppuccin-cringe-city.png
wallpaper = , $wallpaper/catppuccin-Nixos-simple-background-os-digital-art.png
