$wallpapers = ~/Pictures/Wallpapers
$picture = something.jpg

background {
    path = $wallpapers/something.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
}

label {
    text = cmd[update:1000] echo "<span foreground='##bbbbbb'>$(date +"%A, %d %b")</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 24
    font_family = IosevkaNerdFont Bold
	position = 0, 430
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "<span foreground='##d0d0d8'>$(date +"%H:%M")</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 96
    font_family = IosevkaNerdFont Bold
	position = 0, 350
    halign = center
    valign = center
}

image {
	monitor =
	path = $wallpapers/screenshot_11h08m19s.png
	# path = /home/conch/Pictures/Wallpapers/BlackWhite/wallpaper.jpg
	size = 300
	rounding = -1
	border_size = 2
	position = 0, 0
	reload_time = -1
	reload_cmd = swww query | sed "s| |\n|g" | grep $USER
	halign = center
	valign = center
}

label {
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 48
    font_family = Jetbrains Mono Nerd Font
    position = 0, -250
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 15%, 4%
    outline_thickness = 2
    inner_color = rgba(898989ee)
    outer_color = rgba(800080ee) rgba(FD1D1Dee) rgba(FCB045ee) 30deg
    check_color = rgba(00ff00ee) rgba(00be00ee) rgba(008000ee) rgba(31bd85ee) rgba(00ffffee)
    fail_color= rgba(ff0000ee)
    font_color = rgb(ffffff)
    fade_on_empty = true
    rounding = -1
    position = 0, -330
    halign = center
    valign = center
}

