# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 


# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

source=~/.config/hypr/windowsRules.conf    # Windows and Workspaces Rules.
source=~/.config/hypr/workspaceRules.conf    # Windows and Workspaces Rules.
source=~/.config/hypr/keybindings.conf     # keybindings
source=~/.config/hypr/lookAndFeel.conf     # Environment Variables
source=~/.config/hypr/animations.conf      # Animations
source=~/.config/hypr/monitors.conf        # Monitors
source=~/.config/hypr/startup.conf         # Start ups
source=~/.config/hypr/inputs.conf          # Environment Variables
