$wallpapers = ~/Pictures/Wallpapers

background {
    path = $wallpapers/night/red-moonlight-clouds-nightsky.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
# shape {
#     monitor =
#     size = 360, 60
#     color = rgba(0, 0, 0, 0.0) # no fill
#     rounding = -1 # circle
#     border_size = 4
#     border_color = rgba(0, 207, 230, 1.0)
#
#     position = 0, 80
#     halign = center
#     valign = center
# }
label {
    text = cmd[update:1000] echo "<span foreground='##bbbbbb'>$(date +"%A,%b %d,%Y")</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 24
    font_family = Jetbrains Mono Nerd Font

   position = 0, -120
    halign = center
    valign = center
}
label {
    text = cmd[update:1000] echo "<span foreground='##d0d0d8'>$(date +"%H:%M:%S")</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 36
    font_family = Jetbrains Mono Nerd Font

   position = 0, -60
    halign = center
    valign = center
}

label {
    text = Hello, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 48
    font_family = Jetbrains Mono Nerd Font

    position = 0, 100
    halign = center
    valign = center
}
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3

    inner_color = rgba(0,0,0,0) # no fill
    outer_color = rgba(800080ee) rgba(FD1D1Dee) rgba(FCB045ee) 30deg
    check_color = rgba(00ff00ee) rgba(00be00ee) rgba(008000ee) rgba(31bd85ee) rgba(00ffffee)

    fail_color= rgba(ff0000ee)

    font_color = rgb(ffffff)
    fade_on_empty = false
    rounding = 15

    position = 0, -200
    halign = center
    valign = center
}
