# ██╗███╗   ██╗██████╗ ██╗   ██╗████████╗███████╗
# ██║████╗  ██║██╔══██╗██║   ██║╚══██╔══╝██╔════╝
# ██║██╔██╗ ██║██████╔╝██║   ██║   ██║   ███████╗
# ██║██║╚██╗██║██╔═══╝ ██║   ██║   ██║   ╚════██║
# ██║██║ ╚████║██║     ╚██████╔╝   ██║   ███████║
# ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝    ╚═╝   ╚══════╝

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # kb_layout = us
    # kb_variant = qwerty
    # kb_variant = colemak_dh_wide
    # kb_model = grp:sclk_toggle
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1
    force_no_accel=1

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor {
  # hide_on_key_press = true
  enable_hyprcursor = true
}

