# ██╗  ██╗███████╗██╗   ██╗██████╗ ██╗███╗   ██╗██████╗ ██╗███╗   ██╗ ██████╗ 
# ██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔══██╗██║████╗  ██║██╔══██╗██║████╗  ██║██╔════╝ 
# █████╔╝ █████╗   ╚████╔╝ ██████╔╝██║██╔██╗ ██║██║  ██║██║██╔██╗ ██║██║  ███╗
# ██╔═██╗ ██╔══╝    ╚██╔╝  ██╔══██╗██║██║╚██╗██║██║  ██║██║██║╚██╗██║██║   ██║
# ██║  ██╗███████╗   ██║   ██████╔╝██║██║ ╚████║██████╔╝██║██║ ╚████║╚██████╔╝
# ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                            
$terminal = kitty
$fileManager = thunar
$menu = $HOME/.local/share/bin/rofi-launcher.sh
$browser = zen-browser
$wallpaper = waypaper
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, W, exec, killall waypaper || $wallpaper
bind = $mainMod SHIFT, W, exec, waypaper --random

bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod CTRL SHIFT, L, exec, hyprlock
bind = , F8, exec, hyprlock
bind = $mainMod, P, pseudo, # dwindle
bind = CTRL ALT, W, exec, killall waybar || waybar # toggle waybar
#bind = $mainMod, S, togglesplit, # dwindle

# Screenshot/Screencapture
$screenshot = $HOME/.local/share/bin/screenshot.sh
bind = $mainMod, S, exec, $screenshot m # monitor screenshot capture
bind = $mainMod SHIFT, S, exec, $screenshot s # partial screenshot capture
bind = $mainMod CTRL, S, exec, $screenshot sf # partial screenshot capture (frozen screen)
bind = $mainMod CTRL SHIFT ALT,S, exec, $screenshot p # all monitors screenshot capture

# rofi
bind = $mainMod, space, exec, pkill -x rofi || $menu drun # launch application launcher

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1 
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Swtich workspaces to a relative workspace
bind = $mainMod CTRL, l, workspace, r+1
bind = $mainMod CTRL, h, workspace, r-1
bind = $mainMod CTRL, j, workspace, empty

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
binde = $mainMod + ALT, L, resizeactive, 30 0
binde = $mainMod + ALT, H, resizeactive, -30 0
binde = $mainMod + ALT, K, resizeactive, 0 -30
binde = $mainMod + ALT, J, resizeactive, 0 30

# Moving windows
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = ,F11, fullscreen
