# ██╗      ██████╗  ██████╗ ██╗  ██╗     █████╗ ███╗   ██╗██████╗     ███████╗███████╗███████╗██╗     
# ██║     ██╔═══██╗██╔═══██╗██║ ██╔╝    ██╔══██╗████╗  ██║██╔══██╗    ██╔════╝██╔════╝██╔════╝██║     
# ██║     ██║   ██║██║   ██║█████╔╝     ███████║██╔██╗ ██║██║  ██║    █████╗  █████╗  █████╗  ██║     
# ██║     ██║   ██║██║   ██║██╔═██╗     ██╔══██║██║╚██╗██║██║  ██║    ██╔══╝  ██╔══╝  ██╔══╝  ██║     
# ███████╗╚██████╔╝╚██████╔╝██║  ██╗    ██║  ██║██║ ╚████║██████╔╝    ██║     ███████╗███████╗███████╗
# ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝     ╚═╝     ╚══════╝╚══════╝╚══════╝


# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general

# mouse cursor
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

general { 
    gaps_in = 10
    gaps_out = 20, 60, 25, 60

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(800080ee) rgba(FD1D1Dee) rgba(FCB045ee) 30deg
    # background: linear-gradient(90deg,rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    col.inactive_border = rgba(ff0000ee) rgba(8291beee) rgba(00ffffee) 60deg

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 3

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    # inactive_opacity = 0.90

   # drop_shadow = true
   # shadow_range = 4
   # shadow_render_power = 3
   # col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 7
        passes = 1
        
        vibrancy = 0.1696
    }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

