# ██╗      ██████╗  ██████╗ ██╗  ██╗     █████╗ ███╗   ██╗██████╗     ███████╗███████╗███████╗██╗     
# ██║     ██╔═══██╗██╔═══██╗██║ ██╔╝    ██╔══██╗████╗  ██║██╔══██╗    ██╔════╝██╔════╝██╔════╝██║     
# ██║     ██║   ██║██║   ██║█████╔╝     ███████║██╔██╗ ██║██║  ██║    █████╗  █████╗  █████╗  ██║     
# ██║     ██║   ██║██║   ██║██╔═██╗     ██╔══██║██║╚██╗██║██║  ██║    ██╔══╝  ██╔══╝  ██╔══╝  ██║     
# ███████╗╚██████╔╝╚██████╔╝██║  ██╗    ██║  ██║██║ ╚████║██████╔╝    ██║     ███████╗███████╗███████╗
# ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝     ╚═╝     ╚══════╝╚══════╝╚══════╝


# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general

# mouse cursor
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

general { 
    gaps_in = 10
    gaps_out = 20, 60, 25, 60
    border_size = 2
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 4
    active_opacity = 1.0

    blur {
        enabled = true
        size = 5
        passes = 2
		vibrancy = 0.01
    }
}

binds {
  movefocus_cycles_fullscreen = true
}
