# ███████╗████████╗ █████╗ ██████╗ ████████╗██╗   ██╗██████╗ 
# ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██║   ██║██╔══██╗
# ███████╗   ██║   ███████║██████╔╝   ██║   ██║   ██║██████╔╝
# ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ██║   ██║██╔═══╝ 
# ███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝██║     
# ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝     

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = waybar
exec-once = swww-daemon
exec-once = hypridle
exec-once = hyprsunset
exec-once = swaync
exec-once = waypaper --restore --no-post-command
exec-once = swayosd-server
# exec-once = kitty
# exec-once = zen-browser
# exec-once = spotify
exec-once = sudo systemctl start keyd
