# ███████╗████████╗ █████╗ ██████╗ ████████╗██╗   ██╗██████╗ 
# ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██║   ██║██╔══██╗
# ███████╗   ██║   ███████║██████╔╝   ██║   ██║   ██║██████╔╝
# ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ██║   ██║██╔═══╝ 
# ███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝██║     
# ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝     

exec-once = waybar
exec-once = nm-applet &
exec-once = swww-daemon
exec-once = hypridle
exec-once = hyprsunset
exec-once = swaync
exec-once = waypaper --restore --no-post-command
exec-once = swayosd-server
exec-once = sudo systemctl start keyd
exec-once = /usr/bin/kdeconnectd
exec-once = mpd
exec-once = wl-paste --watch cliphist store
