general { 
	col.active_border = rgba(92,99,112,1.0)
  	# col.active_border = rgba(97,175,239,1.0) rgba(198,120,221,1.0) rgba(152,195,121,1.0) rgba(229,192,123,1.0) rgba(255,108,108,1.0)
  	col.inactive_border = rgba(40,44,52,1.0) rgba(67,73,85,1.0)
}

decoration {
   # col.shadow = rgba(1a1a1aee)
}
#/* palette = 0=#282C34  bg 	*/
#/* palette = 1=#E06C75  red 	*/
#/* palette = 2=#98C379  lime	*/
#/* palette = 3=#E5C07B  yellow	*/
#/* palette = 4=#61AFEF  cyan 	*/
#/* palette = 5=#C678DD  purple	*/
#/* palette = 6=#56B6C2  blue	*/
#/* palette = 7=#ABB2BF  fg 		*/
#/* palette = 8=#5C6370  grey	*/
#/* palette = 9=#E06C75  red 	*/
#/* palette = 10=#98C379 lime	*/
#/* palette = 11=#E5C07B yellow	*/
#/* palette = 12=#61AFEF cyan	*/
#/* palette = 13=#C678DD purple	*/
#/* palette = 14=#56B6C2 blue	*/
#/* palette = 15=#FFFFFF white	*/
