# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗███████╗    ██████╗ ██╗   ██╗███████╗██╗     ███████╗
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔════╝    ██╔══██╗██║   ██║██╔════╝██║     ██╔════╝
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║███████╗    ██████╔╝██║   ██║█████╗  ██║     ███████╗
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║╚════██║    ██╔══██╗██║   ██║██╔══╝  ██║     ╚════██║
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝███████║    ██║  ██║╚██████╔╝███████╗███████╗███████║
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝
                                                                                                       
# xprop | grep WM_CLASS | wl-copy

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = tile, initialTitle:open.spotify.com_/

windowrule = workspace 1, class:com.mitchellh.ghostty
windowrule = workspace 2, class:zen
windowrule = workspace 3, class:intellij
windowrule = workspace 3, class:obsidian
windowrule = workspace 5, class:com.github.rafostar.Clapper

windowrulev2 = float, class:(com.saivert.pwvucontrol)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, title:(Extension:(Bitwarden Password Manager) - Bitwarden - Zen Browser)
windowrulev2 = float, class:imv
windowrulev2 = float, class:org.Waytrogen.Waytrogen
windowrulev2 = float, class:nemo
windowrulev2 = float, class:Tk
windowrulev2 = float, class:org.kde.kdeconnect.daemon

