# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗███████╗    ██████╗ ██╗   ██╗███████╗██╗     ███████╗
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔════╝    ██╔══██╗██║   ██║██╔════╝██║     ██╔════╝
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║███████╗    ██████╔╝██║   ██║█████╗  ██║     ███████╗
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║╚════██║    ██╔══██╗██║   ██║██╔══╝  ██║     ╚════██║
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝███████║    ██║  ██║╚██████╔╝███████╗███████╗███████║
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝
                                                                                                       
layerrule = no_anim on, match:title $^(rofi)
# layerrule = blur on, match:title $^(rofi)

windowrule = match:class com.mitchellh.ghostty, workspace 1
windowrule = match:class zen, workspace 2
windowrule = match:class intellij, workspace 3
windowrule = match:class obsidian, workspace 4
windowrule = match:class com.github.rafostar.Clapper, workspace 5

windowrule = match:class (com.saivert.pwvucontrol), float on
windowrule = match:class (nm-connection-editor), float on
windowrule = match:title (Extension:(Bitwarden Password Manager) - Bitwarden - Zen Browser), float on
windowrule = match:class imv, float on
windowrule = match:class org.Waytrogen.Waytrogen, float on
windowrule = match:class nemo, float on
windowrule = match:class Tk, float on
windowrule = match:class org.kde.kdeconnect.daemon, float on
windowrule = match:class custom-updater, float on
windowrule = match:class custom-fastfetch, float on

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
