# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗███████╗    ██████╗ ██╗   ██╗███████╗██╗     ███████╗
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔════╝    ██╔══██╗██║   ██║██╔════╝██║     ██╔════╝
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║███████╗    ██████╔╝██║   ██║█████╗  ██║     ███████╗
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║╚════██║    ██╔══██╗██║   ██║██╔══╝  ██║     ╚════██║
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝███████║    ██║  ██║╚██████╔╝███████╗███████╗███████║
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝
                                                                                                       
# xprop | grep WM_CLASS | wl-copy

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# windowrule = fullscreen, class:zen
windowrule = tile, initialTitle:open.spotify.com_/

windowrule = workspace 1, class:kitty
windowrule = workspace 2, class:zen
windowrule = workspace 4, initialTitle:open.spotify.com_/
# windowrule = workspace 8, title: (^.*Private.*)

windowrulev2 = float, class:(com.saivert.pwvucontrol)
windowrulev2 = float, class:(nm-connection-editor)
windowrule = float, title:(Extension:(Bitwarden Password Manager) - Bitwarden - Zen Browser)
windowrule = float, class:waypaper
windowrule = float, class:thunar
windowrule = float, class:Tk

windowrule = opacity 1 override, class:jetbrains-idea-ce
windowrule = opacity 1, class:zen
