# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗███████╗    ██████╗ ██╗   ██╗███████╗██╗     ███████╗
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔════╝    ██╔══██╗██║   ██║██╔════╝██║     ██╔════╝
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║███████╗    ██████╔╝██║   ██║█████╗  ██║     ███████╗
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║╚════██║    ██╔══██╗██║   ██║██╔══╝  ██║     ╚════██║
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝███████║    ██║  ██║╚██████╔╝███████╗███████╗███████║
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝
                                                                                                       
# xprop | grep WM_CLASS | wl-copy

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = workspace 1, class:kitty
# windowrule = fullscreen, class:kitty
 
windowrule = workspace 2, class:zen
windowrule = fullscreen, class:zen

windowrulev2 = float, class:(com.saivert.pwvucontrol)
windowrulev2 = float, class:(nm-connection-editor)
windowrule = float, class:waypaper
