/*
  
  ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
  ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
  ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
  ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
  ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
   ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
*/
{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 32,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "include":[
    "~/.config/waybar/modules.jsonc",
    "~/.config/waybar/pad-modules.jsonc",
  ],

  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/padd",
  ],

  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "hyprland/window",
    "custom/r_end",
    "custom/padd"],

  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "network",
    "pulseaudio",
    "custom/r_end",
    "custom/l_end",
    "clock",
    "tray",
    "custom/power",
    "custom/r_end",
  ],
}
