/*
  
  ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
  ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
  ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
  ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
  ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
   ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
*/
{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 32,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules/*.jsonc",
    "~/.config/waybar/pad-modules.jsonc",
    "~/.config/waybar/random-pad-modules.jsonc",
  ],
  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/padd",
  ],
  "modules-center": [
    "custom/padd",
    "custom/left",
    "hyprland/window",
    "custom/right",
    "custom/padd",
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "network",
    "custom/r_end",
    "custom/l_end",
    "wireplumber",
    "custom/sep",
    "mpris",
    "custom/r_end",
    "custom/l_end",
    "custom/update",
    "custom/sep",
    "idle_inhibitor",
    "custom/r_end",
    "custom/padd",
    "tray",
    "custom/power",
    "custom/l_end",
    "clock",
    "custom/sep",
    "custom/notification",
    "custom/sep",
    "custom/powermenu",
    "custom/r_end",
  ],
}
