/*
  
  ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
  ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
  ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
  ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
  ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
   ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
*/
{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "height": 32,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "include": [
    "~/.config/waybar/modules/update.jsonc",
    "~/.config/waybar/modules/powermenu.jsonc",
    "~/.config/waybar/modules/wireplumber.jsonc",
    "~/.config/waybar/modules/update.jsonc",
    "~/.config/waybar/modules/notification.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
  ],

  "modules-left": [
	  "clock",
	  "wireplumber",
	  "custom/update",
  ],

  "modules-center": [
	  "hyprland/workspaces"
  ],

  "modules-right": [
	  "custom/notification",
	  "tray",
	  "custom/powermenu",
  ],
}
