[ids]
# this should only target 'colemak DH wide'
*

[main]

leftalt = tab
# home row mods
a = overloadt(meta, a, 200)
s = overloadt(alt, s, 200)
d = overloadt(shift, d, 200)
f = overloadt(control, f, 200)
j = overloadt(control, j, 200)
k = overkoadt(shift, k, 200)
l = overloadt(alt, l, 200)
; = overloadt(meta, ;, 200)

capslock = overloadt(extend, esc, 200)
rightalt = layer(extend2)

[extend]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
minus = f11
equal = f12
q = esc
w = scrollup
# e = idk
# r = idk
# t = idk
y = pageup
u = home
i = up
o = end
p = delete
leftbrace = esc
rightbrace = insert
a = leftalt
s = scrolldown
d = leftshift
f = leftcontrol
# g = idk
h = pagedown
j = left
k = down
l = right
; = backspace
' = menu
# \ = idk
# z = idk
x = undo
c = cut
v = copy
b = paste
n = leftmouse
m = rightmouse
, = middlemouse
# . = idk
# / = idk
space = enter

[extend2]
1 = 0
2 = 1
3 = 2
4 = 3
5 = 4
6 = 5
7 = 6
8 = 7
9 = 8
0 = 9
q = =
w = <
e = [
r = (
t = {
# y = [
u = }
i = )
o = ]
p = >
# leftbrace = &
# rightbrace = )
a = &
s = ?
d = :
f = "
g = _
h = #
j = @
k = '
l = ;
; = !
' = |
\ = ^
z = `
x = $
c = -
v = /
b = %
n = \
m = *
, = +
. = ^
/ = ~
space = space
