include theme.conf

# font_family 	 JetBrainsMono Nerd Font Mono
# font_family      family="Iosevka Nerd Font Mono"
# font_family		 family="ComicShannsNerdFont"
# fallback_family  NotoColorEmoji
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 20

window_padding_width 6
#hide_window_decorations yes

background_opacity 0.69
dynamic_background_opacity yes
background_blur 10

cursor_trail 10
cursor_trail_start_treshold 0
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

confirm_os_window_close 0



# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
